<vector android:height="60dp" android:viewportHeight="397.401"
    android:viewportWidth="397.401" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M173.573,97.768l-21.88,-22.12c-2.58,-3.084 -7.171,-3.492 -10.255,-0.912c-3.084,2.58 -3.492,7.171 -0.912,10.255c0.258,0.308 0.541,0.595 0.847,0.857l21.88,22.12c3.053,2.616 7.649,2.261 10.265,-0.792C175.832,104.475 175.856,100.496 173.573,97.768z"/>
    <path android:fillColor="#FF000000" android:pathData="M359.085,76.793c-2.58,-3.084 -7.171,-3.492 -10.255,-0.912c-0.308,0.258 -0.595,0.541 -0.857,0.847l-22.12,21.88c-3.084,2.58 -3.492,7.171 -0.912,10.255c2.58,3.084 7.171,3.492 10.255,0.912c0.308,-0.258 0.595,-0.541 0.857,-0.847l22.12,-21.88C361.256,84.468 361.665,79.877 359.085,76.793z"/>
    <path android:fillColor="#FF000000" android:pathData="M227.256,72.236c-0.045,-0.212 -0.099,-0.421 -0.163,-0.628l-8,-30.08c-0.832,-3.911 -4.677,-6.407 -8.588,-5.576s-6.407,4.677 -5.576,8.588c0.045,0.212 0.099,0.421 0.163,0.628l8,30.08c0.832,3.911 4.677,6.407 8.588,5.576S228.088,76.147 227.256,72.236z"/>
    <path android:fillColor="#FF000000" android:pathData="M326.733,227.128c-1.36,-1.36 -2.773,-2.693 -4.24,-4l1.2,-2.16c1.489,-2.737 2.824,-5.555 4,-8.44c17.039,-42.555 -3.646,-90.866 -46.201,-107.905c-0.08,-0.032 -0.159,-0.064 -0.239,-0.095c-38.472,-15.335 -82.362,0.024 -102.88,36c-50.15,-14.006 -102.159,15.294 -116.166,65.445c-2.331,8.345 -3.5,16.971 -3.474,25.635c0,1.2 0,2.453 0,3.76c-34.817,2.469 -61.041,32.695 -58.572,67.512c2.333,32.907 29.584,58.483 62.572,58.728h0.2h208c43.498,0.075 78.821,-35.125 78.897,-78.623C349.866,262.035 341.554,241.934 326.733,227.128zM225.293,118.048c16.222,-6.451 34.298,-6.451 50.52,0c35.167,14.031 52.331,53.889 38.36,89.08c-1.012,2.423 -2.16,4.787 -3.44,7.08v0.64c-20.081,-11.674 -44.288,-13.898 -66.16,-6.08c-4.037,-16.106 -12.262,-30.858 -23.84,-42.76c8.089,-15.018 26.11,-21.643 42,-15.44c3.798,1.249 7.89,-0.818 9.139,-4.616c1.146,-3.484 -0.495,-7.275 -3.819,-8.824c-21.575,-8.645 -46.243,-0.591 -58.56,19.12c-5.459,-4.104 -11.346,-7.605 -17.56,-10.44C199.745,133.179 211.454,123.435 225.293,118.048zM286.128,345.289c-4.951,1.183 -10.025,1.774 -15.115,1.76h-208c-26.885,-0.024 -48.66,-21.839 -48.636,-48.724c0.012,-12.885 5.131,-25.239 14.236,-34.356l-0.08,0.04c9.117,-9.132 21.496,-14.257 34.4,-14.24h1.76h1.56c3.989,0.272 7.444,-2.742 7.715,-6.731c0.043,-0.625 0.004,-1.254 -0.115,-1.869c-0.16,-1.387 -0.293,-2.893 -0.4,-4.52c0,-1.52 0,-3.2 0,-5.08c0.593,-44.046 36.78,-79.272 80.827,-78.679c38.703,0.521 71.445,28.754 77.653,66.959c0.573,3.957 4.245,6.701 8.203,6.128c0.764,-0.111 1.506,-0.343 2.197,-0.688c4.429,-2.215 9.1,-3.906 13.92,-5.04c34.529,-8.25 69.208,13.054 77.458,47.583C341.961,302.36 320.657,337.039 286.128,345.289z"/>
    <path android:fillColor="#FF000000" android:pathData="M397.077,145.396c-1.104,-3.581 -4.759,-5.727 -8.425,-4.948l-30.08,8c-3.862,1 -6.187,4.935 -5.2,8.8c0.997,3.872 4.944,6.203 8.817,5.206c0.008,-0.002 0.016,-0.004 0.023,-0.006l30.08,-8C396.114,153.27 398.256,149.217 397.077,145.396z"/>
    <path android:fillColor="#FF000000" android:pathData="M391.973,216.168l-30,-8.2c-3.855,-1.105 -7.875,1.125 -8.98,4.98s1.125,7.875 4.98,8.98l30,8.2c3.855,1.105 7.875,-1.125 8.98,-4.98C398.057,221.293 395.828,217.273 391.973,216.168z"/>
    <path android:fillColor="#FF000000" android:pathData="M289.753,36.668c-3.855,-1.105 -7.875,1.125 -8.98,4.98l-8.2,30c-1.144,3.831 1.034,7.865 4.865,9.009c0.084,0.025 0.169,0.049 0.255,0.071c3.836,1.129 7.861,-1.065 8.99,-4.901c0.018,-0.059 0.034,-0.119 0.05,-0.179l8,-30C295.837,41.793 293.608,37.773 289.753,36.668z"/>
</vector>
