<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M374.093,240h-216a68,68 0,0 1,-18.048 -133.564A47.866,47.866 0,0 1,181.722 72.2a80,80 0,0 1,152.728 -0.078Q336.27,72 338.093,72a55.931,55.931 0,0 1,51.4 33.763A68,68 0,0 1,374.093 240ZM186.093,88a31.912,31.912 0,0 0,-31.513 26.466,8 8,0 0,1 -6.37,6.484A52,52 0,0 0,158.093 224h216a52,52 0,0 0,8.255 -103.341,8 8,0 0,1 -6.327,-5.36A39.955,39.955 0,0 0,338.093 88a40.474,40.474 0,0 0,-8 0.8,8 8,0 0,1 -9.412,-6.178A64.27,64.27 0,0 0,258.093 32a63.231,63.231 0,0 0,-40.2 14.211,64.272 64.272,0 0,0 -22.2,35.6 7.99,7.99 0,0 1,-8.143 6.226C187.065,88.017 186.581,88 186.093,88Z"/>
    <path android:fillColor="#FF000000" android:pathData="M238.009,378.845c-0.278,0 -0.556,-0.005 -0.837,-0.014a25.8,25.8 0,0 1,-9.478 -49.449L254.9,317.539a8,8 0,0 1,11.167 7.97l-2.353,29.578A25.772,25.772 0,0 1,238.009 378.845ZM249.061,337.531 L234.08,344.052a9.8,9.8 0,1 0,13.685 9.766Z"/>
    <path android:fillColor="#FF000000" android:pathData="M345.824,416c-0.278,0 -0.556,0 -0.837,-0.014a25.8,25.8 0,0 1,-9.479 -49.449L362.714,354.7a8,8 0,0 1,11.168 7.97l-2.353,29.578A25.772,25.772 0,0 1,345.824 416ZM356.875,374.687 L341.894,381.207a9.8,9.8 0,1 0,13.686 9.767Z"/>
    <path android:fillColor="#FF000000" android:pathData="M75.917,413.97c-0.279,0 -0.557,0 -0.837,-0.013A25.8,25.8 0,0 1,65.6 364.508l27.206,-11.843a8,8 0,0 1,11.168 7.97l-2.353,29.578A25.773,25.773 0,0 1,75.917 413.97ZM86.968,372.657 L71.987,379.178a9.8,9.8 0,1 0,13.685 9.765Z"/>
    <path android:fillColor="#FF000000" android:pathData="M419.917,320c-0.279,0 -0.557,0 -0.837,-0.014a25.8,25.8 0,0 1,-9.479 -49.449L436.807,258.7a8,8 0,0 1,11.168 7.97l-2.353,29.578A25.773,25.773 0,0 1,419.917 320ZM430.968,278.687 L415.987,285.207a9.8,9.8 0,1 0,13.685 9.766Z"/>
    <path android:fillColor="#FF000000" android:pathData="M254.009,472c-0.278,0 -0.556,0 -0.837,-0.014a25.8,25.8 0,0 1,-9.478 -49.449L270.9,410.7a8,8 0,0 1,11.167 7.97l-2.353,29.578A25.772,25.772 0,0 1,254.009 472ZM265.061,430.687 L250.08,437.207a9.8,9.8 0,1 0,13.685 9.767Z"/>
    <path android:fillColor="#FF000000" android:pathData="M315.917,325.97c-0.279,0 -0.557,0 -0.837,-0.013a25.8,25.8 0,0 1,-9.479 -49.449l27.206,-11.843a8,8 0,0 1,11.168 7.97l-2.353,29.578A25.773,25.773 0,0 1,315.917 325.97ZM326.968,284.657 L311.987,291.178a9.8,9.8 0,1 0,13.685 9.765Z"/>
    <path android:fillColor="#FF000000" android:pathData="M155.917,445.97c-0.279,0 -0.557,0 -0.837,-0.013a25.8,25.8 0,0 1,-9.479 -49.449l27.206,-11.843a8,8 0,0 1,11.168 7.97l-2.353,29.578A25.773,25.773 0,0 1,155.917 445.97ZM166.968,404.657 L151.987,411.178a9.8,9.8 0,1 0,13.685 9.765Z"/>
    <path android:fillColor="#FF000000" android:pathData="M163.917,320c-0.279,0 -0.557,0 -0.837,-0.014a25.8,25.8 0,0 1,-9.479 -49.449L180.807,258.7a8,8 0,0 1,11.168 7.97l-2.353,29.578A25.773,25.773 0,0 1,163.917 320ZM174.968,278.687 L159.987,285.207a9.8,9.8 0,1 0,13.685 9.766Z"/>
    <path android:fillColor="#FF000000" android:pathData="M170.093,192h-24a8,8 0,1 1,0 -16h24a8,8 0,0 1,0 16Z"/>
    <path android:fillColor="#FF000000" android:pathData="M258.093,192h-56a8,8 0,1 1,0 -16h56a8,8 0,0 1,0 16Z"/>
</vector>
