<vector android:height="60dp" android:viewportHeight="412.8"
    android:viewportWidth="412.8" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M378.4,225.6L304,251.2L274,234v-27.6v-27.2l30,-17.2l74.4,25.6c5.2,2 11.2,-1.2 12.8,-6.4c2,-5.2 -1.2,-11.2 -6.4,-12.8l-57.6,-19.6l54,-31.2c4.8,-2.8 6.4,-9.2 3.6,-14c-2.8,-4.8 -9.2,-6.4 -14,-3.6l-54,31.2l11.6,-59.6c1.2,-5.6 -2.4,-10.8 -8,-12c-5.6,-1.2 -10.8,2.4 -12,8l-15.2,77.2l-30,17.2l-22.8,-13.2l-0.4,-0.4l-23.2,-13.6v-34.4L276,48.8c4.4,-3.6 4.8,-10 0.8,-14.4c-3.6,-4.4 -10,-4.8 -14.4,-0.8l-45.6,40V10.4c0,-5.6 -4.4,-10.4 -10.4,-10.4C200.8,0 196,4.4 196,10.4v62.4l-45.6,-39.6C146,29.6 139.6,30 136,34c-3.6,4.4 -3.2,10.8 0.8,14.4L196,100v34.4L172.8,148l-23.2,13.6l-30,-17.2l-15.2,-77.2c-1.2,-5.6 -6.4,-9.2 -12,-8c-5.6,1.2 -9.2,6.4 -8,12L96,130.8L42,99.6c-4.8,-2.8 -11.2,-1.2 -14,3.6s-1.2,11.2 3.6,14l54,31.2L28,168c-5.2,2 -8.4,7.6 -6.4,12.8s7.6,8.4 12.8,6.4l74.4,-25.6l30,17.2v27.6v27.2h0.4l-30,17.2l-74.4,-25.6c-5.2,-2 -11.2,1.2 -12.8,6.4c-2,5.2 1.2,11.2 6.4,12.8L86,264l-54,31.2c-4.8,2.8 -6.4,9.2 -3.6,14c2.8,4.8 9.2,6.4 14,3.6l54,-31.2l-11.6,59.6c-1.2,5.6 2.4,10.8 8,12c5.6,1.2 10.8,-2.4 12,-8L120,268l30,-17.2l23.6,13.6l23.2,13.6v34.4L137.6,364c-4.4,3.6 -4.8,10 -0.8,14.4c3.6,4.4 10,4.8 14.4,0.8l45.6,-40v63.2c0,5.6 4.4,10.4 10.4,10.4c5.6,0 10.4,-4.4 10.4,-10.4V340l45.6,40c4.4,3.6 10.8,3.2 14.4,-0.8c3.6,-4.4 3.2,-10.8 -0.8,-14.4l-60,-52v-34.4l23.2,-13.6l23.2,-13.6l30,17.2l15.2,77.2c1.2,5.6 6.4,9.2 12,8c5.6,-1.2 9.2,-6.4 8,-12L316.8,282l54,31.2c4.8,2.8 11.2,1.2 14,-3.6c2.8,-4.8 1.2,-11.2 -3.6,-14l-54,-31.2l57.6,-19.6c5.2,-2 8.4,-7.6 6.4,-12.8C389.2,226.8 383.6,223.6 378.4,225.6zM252.4,206.4v27.2l-23.2,13.6l-22.8,13.2l-23.6,-13.6l-23.2,-13.6v-26.8v-27.2l23.2,-13.6L206,152l23.2,13.6l0.4,0.4l22.8,13.2V206.4z"/>
</vector>
