<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M426.667,106.667c-47.128,0 -85.333,38.205 -85.333,85.333H384c0,-23.564 19.103,-42.667 42.667,-42.667s42.667,19.102 42.667,42.667s-19.103,42.667 -42.667,42.667H128v42.667h298.667C473.795,277.333 512,239.128 512,192S473.795,106.667 426.667,106.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M339.778,320H85.333v42.667h254.445c23.564,0 42.667,19.103 42.667,42.667v1.555c0,22.705 -18.406,41.112 -41.112,41.112v42.667c46.27,0 83.778,-37.509 83.778,-83.778v-1.555C425.112,358.205 386.907,320 339.778,320z"/>
    <path android:fillColor="#FF000000" android:pathData="M0,234.667h85.333v42.667h-85.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.077,21.333c-46.411,0 -84.035,37.624 -84.035,84.035v5.392h42.667v-5.392C171.709,82.521 190.23,64 213.077,64s41.368,18.521 41.368,41.368v1.299c0,23.564 -19.103,42.667 -42.667,42.667H42.667V192h169.112c47.128,0 85.333,-38.205 85.333,-85.333v-1.299C297.112,58.957 259.488,21.333 213.077,21.333z"/>
</vector>
