<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/windy"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/gorditas"
        android:letterSpacing="0"
        android:text="16°   "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/cityname"
        app:layout_constraintStart_toStartOf="@+id/cityname"
        app:layout_constraintTop_toBottomOf="@+id/cityname" />

    <TextView
        android:id="@+id/cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gorditas_bold"
        android:text="Tashkent"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="Dushanba"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/day10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="Dushanba"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/day1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="Seshanba"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/day2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="Chorshanba"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/day3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="Payshanba"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/day4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="Juma"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/day5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="Shanba"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/day6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="Yakshanba"
            android:textColor="#000000"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/temps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/icons"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/days">

        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="16°"
            android:textColor="#000000"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/temp2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="16°"
            android:textColor="#000000"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/temp3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="16°"
            android:textColor="#000000"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/temp4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="16°"
            android:textColor="#000000"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/temp5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="16°"
            android:textColor="#000000"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/temp6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="16°"
            android:textColor="#000000"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/temp7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="16°"
            android:textColor="#000000"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/temp8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="#75989898"
            android:fontFamily="@font/montserrat"
            android:text="16°"
            android:textColor="#000000"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temps">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="103dp"
            android:layout_height="64dp"
            android:background="#75989898"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_sunny" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#75989898"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_sunny" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_snowing"
            android:background="#75989898"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_partcloudy"
            android:background="#75989898"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_windy"
            android:background="#75989898"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#75989898"
            app:srcCompat="@drawable/ic_rainy" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>